@import "bootstrap/bootstrap.less";

/* Mixins */
.transition-double(@property1, @property2) {
	-webkit-transition-property: @property1, @property2;
	-webkit-transition-duration: 0.15s, 0.15s;
	-webkit-transition-timing-function: linear, linear;
	-moz-transition-property: @property1, @property2;
	-moz-transition-duration: 0.15s, 0.15s;
	-moz-transition-timing-function: linear, linear;
	transition-property: @property1, @property2;
	transition-duration: 0.15s, 0.15s;
	transition-timing-function: linear, linear;
}

.overflow-ellipsis {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	-webkit-text-overflow: ellipsis;
	-moz-text-overflow: ellipsis;
	-khtml-text-overflow: ellipsis;
}

/* Globals */
a {
	text-decoration: none !important;
	.transition(color .1s linear);
}

ul, li {
	list-style: none;
}

.clear {
    clear: both;
}

hr {
	border: none;
	border-bottom: solid 1px #999;
	.box-shadow(0px 1px 0px #FFF);
}

/* Main */
#landing-header {
	#header {
		background: #333;
		color: #EEE;
	}
	
	h1, h2, h3, p { color: #EEE; }
	a { 
		color: #DDD !important;
		&:hover { color: #FFF !important; }
	}
}

#header {
	background: #EEE;
	padding: 5px 0;
	
	h1 { float: left; margin: 0; }
	a { 
		float: right; 
		color: #444;
		&:hover { color: #000; }
	}
	ul {
		float: right;
		margin: 10px 0 0 0;
		li { float: left; margin-left: 10px; }
	}
}

.hero-unit {
	text-align: center;
	h1 { font-size: 120px; }
	h3 { font-weight: normal; }
}

.main {
	margin-top: 20px; 
}

#profile {
	
}
